<head>
<style>
body{
  background-color:#001f3f;
}
.block{
  text-align:center;
  margin-bottom:30px;
  background-color:white;
  width:70rem;
}
.block:hover{
  background-color:orange;
}
input{
  height:35px;
  border-radius:50px;
  border:0;
  text-align:center;
}
a{
  color:black;
  text-decoration:none;
}
.no{
  color:white;
}
.title{
  color:white;
  font-size:3rem;
}
.btn{
   height:35px;
  border-radius:50px;
  border:0;
  text-align:center;
 background-color:white;
 
}
.bottom{
  color:white;
}
.name{
  font-size:36px;
  padding:none;
  margin:none;
}
.desc{
  font-size:20px;
}
</style>
</head>

<body>
 <center>  
<header>
<h1 class = "title">Wikipedia Search</h1>
</header>
     


    
     <a href = 'https://en.wikipedia.org/wiki/Special:Random' target= '_blank'>
       <button class = "btn">View a Random Article</button></a>  

  <br>            
    <br>     
  <input placeholder = " Search Wikipedia" id="searchTerm" type="text" class="search-box"> </input>  
  
<button onclick = 'search()' class = 'btn' > Search Wikipedia</button>
        

   <div class = 'bottom'>Search Results: 
   <p id="article"> </p>
   </div>        
 <p class = 'bottom'> Made by Bishop Jackson<br>
   Contact me at <a href="mailto:bjthedj11@gmail.com" style="color:white !important;">bjthedj11@gmail.com</a>
   </p>
       
            </center>   

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    var article;

document.getElementById('searchTerm').onkeydown = function(key){
   if(key.keyCode == 13){
     search();
   }
};
 


function search(){
  $('#article').html('');
$.ajax({
  	url: 'https://en.wikipedia.org/w/api.php?action=query&list=search&srsearch='+document.getElementById('searchTerm').value+'&utf8=&format=json',
  dataType: 'jsonp',
  type: 'GET',
	success: function(wiki) {
    if (wiki.query.searchinfo.totalhits == '0'){
      $("<h3 class ='no'>No results for the query of "+document.getElementById('searchTerm').value+"</h3>").appendTo('#article').html;

    }
     article = wiki.query.search;
article.forEach(function(results) {
    
$("<a href = 'https://en.wikipedia.org/?curid="+results.pageid+"' target = _blank><div class ='block'><br><h1 class = 'name'>"+results.title+"</h1><p class ='desc'>"+results.snippet+'......'+"</p></div></a>").appendTo('#article').html;

})    
   }})}


		
</script>
